type=armor
items= minecraft:diamond_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=angler_layer_1
texture.leather_layer_2_overlay=angler_layer_2
texture.diamond_layer_1=angler_layer_1
nbt.display.Name=ipattern:*Angler *