type=armor
items= chainmail_chestplate minecraft:chainmail_leggings chainmail_boots
texture.chainmail_layer_1=ember_layer_1
texture.chainmail_layer_2=ember_layer_2
nbt.display.Name=ipattern:*Ember *