type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=hdiamond1
texture.diamond_layer_2=hdiamond2
nbt.display.Name=ipattern:*Hardened Diamond *