type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=sponge_layer_1
texture.leather_layer_2_overlay=sponge_layer_2
texture.leather_layer_1=sponge_layer_1
texture.leather_layer_2=sponge_layer_2
nbt.display.Name=iregex:.*(Sponge|Spongy).*