skins.1=2
name.1=ipattern:*Old *

skins.2=3
name.2=ipattern:*Protector *

skins.3=4
name.3=ipattern:*Strong *

skins.4=5
name.4=ipattern:*Superior *

skins.5=6
name.5=ipattern:*Wise *

skins.6=7
name.6=ipattern:*Young *

skins.7=8
name.8=ipattern:*Unstable *