type=item
items=minecraft:leather_leggings
texture.leather_leggings=snow_suit_leggings.png
texture.leather_leggings_overlay=snow_suit_leggings_overlay.png
nbt.display.Name=ipattern:*Snow Suit Leggings*