type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p61.png
texture.diamond_layer_2=p62.png
nbt.display.Name=ipattern:*Perfect * - Tier VI*
weight=6