type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=etux_chestplate.png
texture.leather_chestplate=etux_chestplate.png
nbt.display.Name=ipattern:*Elegant Tuxedo Jacket*