from=mcpatcher/anim/px1.png
to=mcpatcher/cit/perfect armor/expensive/PXT1.png
x=0
y=0
w=64
h=32
interpolation=true
duration=8
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
