type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p11.png
texture.diamond_layer_2=p12.png
nbt.display.Name=ipattern:*Perfect * - Tier I*
weight=1