type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=strd1
texture.leather_layer_2_overlay=strd2
texture.leather_layer_1=strd1
texture.leather_layer_2=strd2
nbt.display.Name=ipattern:*Strong Dragon*