type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=pack_chestplate.png
texture.leather_chestplate=pack_chestplate.png
nbt.display.Name=ipattern:*Chestplate of the Pack*