type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=crystal_chestplate.png
texture.leather_chestplate=crystal_chestplate.png
nbt.display.Name=ipattern:*Crystal Chestplate*