type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p21.png
texture.diamond_layer_2=p22.png
nbt.display.Name=ipattern:*Perfect * - Tier II*
weight=2