type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=p111.png
texture.diamond_layer_2=p112.png
nbt.display.Name=ipattern:*Perfect * - Tier XI*
weight=11