type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=unsd1
texture.leather_layer_2_overlay=unsd2
texture.leather_layer_1=unsd1
texture.leather_layer_2=unsd2
nbt.display.Name=ipattern:*Unstable Dragon*